<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #content {
      width: 400px;
      height: 400px;
      border: 10px solid #ccc;
      margin: 40px auto 0;
      position: relative;
      background: #f1f1f1;
    }
    #content a {
      width: 40px;
      height: 40px;
      background: #000;
      border: 5px solid #fff;
      position: absolute;
      top: 175px;
      text-align: center;
      text-decoration: none;
      line-height: 40px;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      filter: alpha(opacity: 60);
      opacity: 0.4;
    }
    #content a:hover {
      filter: alpha(opacity: 90);
      opacity: 0.9;
    }
    #perv {
      left: 10px;
    }
    #next {
      right: 10px;
    }
    #text {
      bottom: 0;
      margin: 0;
    }
    #span1 {
      top: 0;
      margin: 0;
    }
    #text, #span1 {
      position: absolute;
      left: 0;
      width: 400px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background: #000;
      filter: alpha(opacity: 70);
      opacity: 0.7;
    }
    #img1 {
      width: 400px;
      height: 400px;
    }
  </style>
  <script>
    window.onload = function () {
      var oPerv = document.getElementById('perv');
      var oNext = document.getElementById('next');
      var oText = document.getElementById('text');
      var oSpan = document.getElementById('span1');
      var oImg = document.getElementById('img1');

      var arrUrl = [ '../Photo/1.jpg',
                     '../Photo/2.jpg',
                     '../Photo/4.jpg',
                     '../Photo/one.jpg',
                     '../Photo/6.jpg'
                  ];
      var arrText = [ '风景1',
                      '风景2',
                      '风景3',
                      '风景4',
                      '风景5'
                    ];
      var num = 0;

      function fnTab() {
        oSpan.innerHTML = num + 1 + '/' + arrText.length;
        oImg.src = arrUrl[num];
        oText.innerHTML = arrText[num];
      }
      fnTab();

      oPerv.onclick = function () {
        num --;
        if (num === -1) {
          num = arrText.length - 1;
        }
        fnTab();
      }

      oNext.onclick = function () {
        num ++;
        if (num === arrText.length) {
          num = 0;
        }
        fnTab();
      }
    }
  </script>
</head>
<body>
<div id="content">
  <a id="perv" href="javascript:"> < </a>
  <a id="next" href="javascript:"> > </a>
  <p id="text"> 读取图片... </p>
  <span id="span1"> 读取数量... </span>
  <img id="img1" >
  <!-- <img id="img1" src="../Photo/1.jpg" /> -->
</div>
</body>
</html>